<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated button</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .btn{
        width: 400px;
        height: auto;
        padding: 15px 0;
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
        border: none;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        cursor: pointer;
        position: relative;
        transition: color 1s;
    }
    .layer{
        background-color: rgb(255, 255, 255);
        height: 100%;
        width: 0%;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
   
    .btn:hover {

        color:#000000;
    }
    .btn:hover .layer {
        width: 100%;
    }

    </style>
</head>
<body>
    <button class="btn">
        <div class="layer"></div>
        hover Me
    </button>
</body>
</html>